name: Starterkit
type: theme
description: A sub theme based on the Bridge theme.
package: Core
# version: VERSION
core: 8.x
base theme: bridge
hidden: false

libraries:
  - starterkit/global-styling

